# BridgeTechBusOccupancy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/micronet/bridgetechbusoccupancy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micronet/bridgetechbusoccupancy/: BusNumberView.java  BusOccupancyApplication.java  LoginActivity.java  MainActivity.java  SharedPreferencesSingleton.java  UdpService.java
app/src/main/java/com/micronet/bridgetechbusoccupancy/fragment/: LoginFragment.java  OdometerReadingFragment.java  PcResetFragment.java  PcResetViewModel.java
app/src/main/java/com/micronet/bridgetechbusoccupancy/interfaces/: BusInfoProvider.java
app/src/main/java/com/micronet/bridgetechbusoccupancy/repository/: Bus.java  BusDriver.java  Settings.java
app/src/main/java/com/micronet/bridgetechbusoccupancy/thread/: UdpInputRunnable.java
app/src/main/java/com/micronet/bridgetechbusoccupancy/utils/: DatagramSocketSingletonWrapper.java  Distance.java  Log.java  OutgoingMessage.java  TimestampProvider.java
app/src/main/java/com/micronet/bridgetechbusoccupancy/viewmodel/: BusOccupancyViewModel.java  LoginViewModel.java  MainViewModel.java  OdometerReadingViewModel.java  ViewModel.java
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  fragment_odometer_reading.xml  login_fragment.xml  pc_reset_fragment.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml  login_fragment.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/micronet/bridgetechbusoccupancy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
