<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment"
    android:background="@drawable/fragment_background"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginHorizontal="@dimen/login_landscape_horizontal_margin"
        android:layout_marginBottom="@dimen/landscape_login_vertical_margin"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OPS Number"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ops_input"
            android:inputType="number"
            android:hint="@string/ops_number"
            android:textSize="@dimen/text_size"
            android:background="@drawable/rounded_border"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="@dimen/login_landscape_horizontal_margin"
        android:layout_marginBottom="@dimen/landscape_login_vertical_margin"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/routes_layout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/route"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"/>
        <Spinner
            android:id="@+id/routes_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:entries="@array/routes"
            android:textSize="@dimen/text_size"
            android:background="@drawable/rounded_border">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="@dimen/login_landscape_horizontal_margin"
        android:layout_marginBottom="@dimen/landscape_login_vertical_margin"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/odometer_reading"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/odometer_reading"
            android:hint="@string/odometer_reading"
            android:inputType="number"
            android:textSize="@dimen/text_size"
            android:background="@drawable/rounded_border"/>
    </LinearLayout>
    <Button
        android:id="@+id/login_button"
        android:background="@drawable/btn_background"
        android:text="@string/login"
        android:gravity="center"
        android:textSize="@dimen/button_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>