<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment"
    android:background="@drawable/fragment_background"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginHorizontal="@dimen/login_landscape_horizontal_margin"
                android:layout_marginBottom="@dimen/landscape_login_vertical_margin"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/bus_number_label"
                    android:textColor="@color/white"
                    android:textSize="@dimen/landscape_login_text_size"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/bus_input"
                    android:inputType="number"
                    android:hint="@string/bus_number"
                    android:textSize="@dimen/landscape_edittext_size"
                    android:background="@drawable/rounded_border"
                    android:maxLength="3"
                    android:nextFocusDown="@id/ops_input"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="@dimen/login_landscape_horizontal_margin"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/landscape_login_vertical_margin"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/ops_number_label"
                    android:textColor="@color/white"
                    android:textSize="@dimen/landscape_login_text_size"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:id="@+id/ops_input"
                    android:inputType="number"
                    android:maxLength="5"
                    android:hint="@string/ops_number"
                    android:textSize="@dimen/landscape_edittext_size"
                    android:background="@drawable/rounded_border"
                    android:nextFocusDown="@+id/odometer_reading"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginHorizontal="@dimen/login_landscape_horizontal_margin"
                android:layout_marginBottom="@dimen/landscape_login_vertical_margin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical"
                android:id="@+id/routes_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/route"
                    android:textColor="@color/white"
                    android:textSize="@dimen/landscape_login_text_size"/>
                <Spinner
                    android:id="@+id/routes_spinner"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:entries="@array/routes"
                    android:textSize="@dimen/landscape_edittext_size"
                    android:background="@drawable/rounded_border">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="@dimen/login_landscape_horizontal_margin"
                android:layout_marginBottom="@dimen/landscape_login_vertical_margin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:text="@string/odometer_reading"
                    android:textColor="@color/white"
                    android:textSize="@dimen/landscape_login_text_size"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:id="@+id/odometer_reading"
                    android:hint="@string/odometer_reading"
                    android:maxLength="10"
                    android:inputType="number"
                    android:textSize="@dimen/landscape_edittext_size"
                    android:background="@drawable/rounded_border"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:text="@string/login"
        android:textSize="@dimen/button_text_size"/>
</LinearLayout>