apply plugin: 'com.android.application'

android {
    signingConfigs {
        treqr5platformkey
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.micronet.bridgetechbusoccupancy"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 8
        versionName "8.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.Chils17:OdometerLibrary:687d5ac1e9'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def props = new Properties()

props.load(new FileInputStream(rootProject.file("treqr5platformkey.properties")))
android.signingConfigs.treqr5platformkey.storeFile rootProject.file(props.keyStore)
android.signingConfigs.treqr5platformkey.storePassword props.keyStorePassword
android.signingConfigs.treqr5platformkey.keyAlias props.keyAlias
android.signingConfigs.treqr5platformkey.keyPassword props.keyAliasPassword
